# From-design-to-Android-part2

./: README.md
android-project/: build.gradle
android-project/app/: build.gradle
android-project/app/release/: app-release.apk
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/saulmm/cui2/: BusinessActivity.kt
android-project/app/src/main/res-building-animation/drawable/: asl_building.xml  avd_building_1_2.xml  avd_building_2_1.xml  avd_building_2_3.xml  avd_building_3_2.xml  avd_clouds.xml  vd_building_1.xml  vd_building_2.xml  vd_building_3.xml  vd_fixed_clouds.xml
android-project/app/src/main/res-building-animation/values/: attrs.xml  integers.xml
android-project/app/src/main/res/drawable/: ic_launcher_foreground.xml  ll_seekbar.xml  ll_thumb.xml  vd_shop.xml
android-project/app/src/main/res/layout/: activity_business.xml
android-project/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android-project/app/src/main/res/values/: colors.xml  sparta.xml  strings.xml  styles.xml
android-project/gradle/wrapper/: gradle-wrapper.properties
art/: art.sketch
